# Дано натуральное число. Сумму, кол-во цифр в нем , произведение его цифр, среднее арифметическое его цифр. его первую цифру. сумму его первой и последней цифры.
import math

x = int(input("Введите натуральное число: "))

n = 0
arr = []
while n < x:
    n+= 1
    arr.append(n)

    # Сумма чисел:
    sum1 = sum(arr)
    print("Сумма чисел: ", sum1)
    print("=============")

    # Числа в нём:
    counting = len(arr)
    print("Чисел в нём: ", counting)
    print("=============")

    #Произведения его цифр:
    proding = math.prod(arr)
    print("Умножение его чисел : ",proding)
    print("=============")

    #Среднее арифметическое его чисел:
    sr = sum1 / counting
    print("Среднее арифметическое этого числа: ", sr)
    print("=============")

    #Его первая цифра: 
    first_num = arr[0]
    print("Его первая цифра: ", first_num)
    print("=============")

    #Cуммa его первой и последней цифры:
    last_num = arr[-1]
    sum_first_last = first_num + last_num
    print("Сумма его первой и последней цифры: ", sum_first_last)
    